<html>
  <head>
    <title> Technology - BBC News </title>

    <style type="text/css">

    /*top bar should be at the center of the page.
    we use fixed width and auto margin for that */
      #topbar{
        /*width:1000px;*/
        margin:0 auto;
        /*background-color: grey;*/
        height: 40px;
      }

      /*we dont want default margins and paddings */
      body{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, freesans, sans-serif;
      }

      .topbar-section{

        float:left;

        border-left:2px #CCCCCC solid;

        /*100% of element*/
        height :100%;
      }

      #logo{
        margin:8px;
        width:100px;
        float:left;
      }

      #signin-image{
        width:35px;
        margin: 3px 7px;
        float:left;
      }


    </style>


  </head>
  <body>

    <div id="topbar">

      <img id ="logo" src="bbc_files/bbc-blocks-dark.png" />

      <div id="signin-div" class="topbar-section">
        <img id="signin-image" src="bbc_files/sign-in.png" />

        <!-- margin does not work under span -->
        <span style="font-weight:bold; position:relative; top:11px;">Sign in</span>

      </div>
    </div>


  </body>
</html>
