<html>
  <head>
    <title> Webpage with Style </title>

    <style type="text/css">

    #sq-red{
      background-color: red;
      /*pixel color style*/
      border: 10px yellow dashed;
    }

    #sq-blue{
      background-color: blue;
      border-top: 13px red solid;
      /* border radius for rounded rectangle. when radius is 50% of width, it becomes circle */
      border-radius: 20px;
    }

    /*different borders on each side */
    #sq-green{
      background-color: green;
      border-style: ridge solid dotted dashed;
      border-color: blue red orange grey;
      border-width: 10px 8px 13px 5px
    }

    /*class that encapsulates all the ids */
    .sq{
      width: 100px;
      height: 100px;
      margin: 40px;
      float:left;
    }

    .clear-float{
      clear:both;
    }

    </style>
  </head>
  <body>

    <div id="sq-red" class="sq">

    </div>

    <div id="sq-blue" class="sq">

    </div>

    <div id="sq-green" class="sq">

    </div>

    <!-- border radius set to 50% to get a circle. It can also be set to half of width in pixels-->
    <div id="sq-blue" class="sq" style="border-radius:50%">

    </div>

    <div id="sq-red" class="sq" style="border-radius:50px">

    </div>

    <div class="clear-float">
    </div>

    <p>
      For more border styles <a href="https://www.w3schools.com/cssref/pr_border-style.asp">click here!</a>
    </p>



  </body>
</html>
