<html>
  <head>
    <title> Webpage with Style </title>

    <!-- positioning elements precisely -->

    <style type="text/css">

     #first-section{
       color: green;
       background-color:yellow;
       width:200px;
       /* Set position relative */
       position: relative;
       /* define margin length */
       left:200px; /* leaves 200px left margin. element moves to right */
       top:400px; /* 400px top margin. element moves down */
     }

     #second-section{
       background-color:orange;
       width:200px;
       position: relative;
       left: -50px; /*element moves left */
       /*control opacity. useful with overlapping elements */
       opacity: 0.6;
     }

     #third-section{
       background-color:lightblue;
       width:200px;
       position: relative;
       top:-25px;
      /*when two elements overlap, element with high z id moves forward */
       z-index: -1;

     }

     #fourth-section{
       background-color:green;
       width:200px;
       /* In absolute positioning, elements move out of the flow of the page and is positioned from there
       The elements below behave as if this element does not exist */
       position: absolute;
       height: 5000px;
       left:800px;
     }

     #fifth-section{
       background-color:grey;
       width:200px;
       position: absolute;
       height: 800px;
       opacity: 0.6;
     }

     #sixth-section{
       background-color:pink;
       width:200px;
       position: fixed;
       left:100px;
     }


    </style>
  </head>
  <body>


    <div id="first-section">
      <p>Relative - I'm section 1</p>
    </div>

    <div id="second-section">
      <p>
        Relative - I'm section 2
      </p>
    </div>

    <div id="third-section">
      <p>
        Relative - I'm section 3
      </p>
    </div>

    <div id="fourth-section">
      <p>
        Absolute positioning - I'm section 4
      </p>
    </div>

    <div id="fifth-section">
      <p>
        Absolute positioning - I'm section 5
      </p>
    </div>

    <div id="sixth-section">
      <p>
        Fixed positioning - I'm section 6. I'm fixed upon scrolling.
      </p>
    </div>

    <!-- unfloated elements will align between floated elements when you resize the page. -->
    <p>
      This paragraph is not floated. This will align between other elements when you resize the page.
    </p>



  </body>
</html>
